<!DOCTYPE html>
<html>
    <head>
        <title>[FMS] Login</title>
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <style type="text/css">
            /* body */
            body {
                background: #81c784;
                display: table;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body .center {
                display: table-cell;
                padding-top: 14%;
                padding-bottom: 14%;
                text-align: inherit;
            }
            .card.bordered {
                margin: 0% auto; 
                max-width: 380px;
            }
            /* card header */
            .card .card-header {
                padding: 10px;
                text-align: center;
            }
            /* card content */
            .card .card-content {
                padding: 20px;
                padding-bottom: 35px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #fmslogo {
                margin: 5px;
                height: 75px;
                width: 70px;
            }
            /* input boxes */
            input[type=text], input[type=password],  input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea, .select-wrapper input.select-dropdown {
                border: 1px solid #9e9e9e;
                padding: 0px 10px;
                box-sizing:border-box;
                color: black;
                margin-bottom: 10px;
            }
            /* valid color */
            input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
                border-bottom: 1px solid #1b5e20;
                box-shadow: 0 1px 0 0 #1b5e20;
            }
            /* label underline focus color */
            .input-field input[type=text]:focus, .input-field input[type=password]:focus, .input-field input[type=date]:focus, .input-field textarea.materialize-textarea:focus {
                border-bottom: 1px solid #1b5e20;
                box-shadow: 0 1px 0 0 #1b5e20;
            }
            /* label focus color */
            .input-field input[type=text]:focus + label, .input-field input[type=password]:focus + label, .input-field input[type=date]:focus + label, .input-field textarea.materialize-textarea:focus + label {
                color: #1b5e20;
            }
            /* active label */
            label.active{
                padding: 5px 1px;
                border-bottom: #1b5e20;
            }
            #signupheader {
                background-color: #1b5e20; 
                padding: 20px;
                margin-top: -14px;
                margin-left: -18px;
                margin-right: -18px;
            }
            /* sign up */
            #signup {
                font-size: 12px;
            }
            /* login button */
            #login {
                width: 100%;
            }
            /* notification */
            .toast a {
                color: #1b5e20;
                font-weight: bold;
                cursor: pointer;
            }
            .toast span {
                text-align: center;
                width: 100%;
            }
            </style>
    </head>

    <body class="container">
        <div class="center">
            <!-- login card -->
            <div class="card bordered z-depth-2">
                <!-- logo as card header -->
                <div class="card-header green darken-4">
                    <a href="#" class="white-text"><img class="responsive-img center-align" id="fmslogo" src="assets/images/logo.png" id="fmslogo" align="middle"></a>
                    <!-- http://www.mofga.org/Portals/2/Education/Apprenticeship/apprenticeship-logo.jpg -->
                </div>
                <div class="card-content">
                    <!-- login form -->
                    <form>
                        <!-- username -->
                        <div class="input-field col s12">
                            <input id="username" type="text" class="validate">
                            <label for="username">Username</label>
                        </div>
                        <!-- password -->
                        <div class="input-field col s12">
                            <input id="password" type="password" class="validate">
                            <label for="password">Password</label>
                        </div>
                        <!-- sign up -->
                        <div class="input-field col s12 center-align" id="signup">
                            <a class="black-text" href="signup.html">No account? Sign up here.</a>
                        </div>
                        <!-- login button -->
                        <div class="input-field col s12 center-align">
                            <a href="#" class="btn waves-effect waves-light green darken-4" id="login">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>